<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Problem motivation - Impulse-ML: Recommender, the recommender engine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Problem motivation";
    var mkdocs_page_input_path = "1_problem_motivation.md";
    var mkdocs_page_url = "/1_problem_motivation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Impulse-ML: Recommender, the recommender engine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Problem motivation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#impulse-ml-recommender-php-documentation">impulse-ml-recommender-php-documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-problem-motivation">1. Problem motivation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2_api_dataset/">API: Dataset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3_api_learning_model/">API: Learning Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../4_api_training_the_model/">API: Training the model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../5_api_predicting_the_results/">API: Predicting the results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../6_api_full_example/">API: Full example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../7_examples_of_training/">Examples of training</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../8_api_saving_and_restoring/">API: Saving and restoring</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Impulse-ML: Recommender, the recommender engine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Problem motivation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="impulse-ml-recommender-php-documentation">impulse-ml-recommender-php-documentation</h1>
<h3 id="1-problem-motivation">1. Problem motivation</h3>
<h4 id="do-i-need-impulse-ml-recommender-the-recommender-system">Do I need Impulse-ML: Recommender, the Recommender System?</h4>
<p>If you are a PHP developer who maintains any PHP social application and you
want to predict the "rating" or "preference" that a user would give to an item
the Impulse-ML: Recommender is library that you might consider to use!
In further readings I will show you how to use Impulse-ML: Recommender
and give you a hint on how to choose parameters which makes the predictions
more accurate.</p>
<h4 id="problem-definition">Problem definition</h4>
<p>Consider the following data:</p>
<pre><code>+---------------------------------+------+---------+---------+---------+
| Movie \ User                    | Anna | Barbara | Charlie | Dave    |
+---------------------------------+------+---------+---------+---------+
| The Dark Knight                 | 0    | 0       | 5       | 5       |
+---------------------------------+------+---------+---------+---------+
| Guardians of the Galaxy         | 0    | ?       | ?       | 5       |
+---------------------------------+------+---------+---------+---------+
| Logan                           | ?    | 0       | 4       | ?       |
+---------------------------------+------+---------+---------+---------+
| Forrest Gump                    | 4    | 5       | 0       | 0       |
+---------------------------------+------+---------+---------+---------+
| The Kid                         | 5    | 5       | 0       | 0       |
+---------------------------------+------+---------+---------+---------+
</code></pre>

<p>In this particular example we can notice:
 - we have 5 items - 5 movies
 - we have 4 categories - 4 users
 - we can notice 2 types of items: action movie and comedy movie
 - it seems that Anna and Barbara hate the action movies but love the comedy
 movies
 - it seems that Charlie and Dave love the action movies but hate the 
 comedy movies
 - the table is incomplete because every user has not rated at least one movie</p>
<p>Using this data you might want to:
 - predict user rating of movie that is unrated by user i.e. to send user
 the movie which he would like but he does not rated that movie yet
 - get movies similar to given movie
 - get the prediction of the movie for user that has no rated any movie and use this data</p>
<p>Using Impulse-ML: Recommender you might end up with such predictions:</p>
<pre><code>+---------------------------------+------+---------+---------+---------+
| Movie \ User                    | Anna | Barbara | Charlie | Dave    |
+---------------------------------+------+---------+---------+---------+
| The Dark Knight                 | -    | -       | -       | -       |
+---------------------------------+------+---------+---------+---------+
| Guardians of the Galaxy         | -    | 0       | 5       | -       |
+---------------------------------+------+---------+---------+---------+
| Logan                           | 0    | -       | -       | 4       |
+---------------------------------+------+---------+---------+---------+
| Forrest Gump                    | -    | -       | -       | -       |
+---------------------------------+------+---------+---------+---------+
| The Kid                         | -    | -       | -       | -       |
+---------------------------------+------+---------+---------+---------+
</code></pre>

<p>We might notice:
 - Anna hates action movies so the prediction of "Logan" will be 0
 - Barbara also hates action movies so the prediction of "Guardians of the Galaxy" will be 0
 - Charlie loves the action movies so the prediction of "Guardians of the Galaxy" will be 5
 - Dave also loves the action movies so prediction of "Logan" will be 4 
 (not 5 since the maximum rating of this movie is equal 4)</p>
<p>That's how Collaborative Filtering works.</p>
<h4 id="training-and-training-parameters">Training and training parameters</h4>
<p>As each machine learning problem after filling with data in order to get correct prediction the training
(based on the dataset) is required.</p>
<p>There is only one parameter for a Learning Model created from a dataset:
- number of features.</p>
<p>Understand 
it like
type or real category of the item. It's value can be set equals number of item types in your 
application. You don't need to name them, you have to know number of them.</p>
<p>There are two training parameters:
- learning rate 
- number of iterations</p>
<p>The <strong>learning</strong> <strong>rate</strong> is parameter which describes how much gradient descent
(which minimizes the error) will perform. You might to consider to increase or decrease 
this parameter and it has strong
correlation with number of iterations.</p>
<p>The <strong>number</strong> <strong>of</strong> <strong>iterations</strong> is parameter which describes how much steps gradient descent minimize function
will be applied. It's highly correlated with learning rate.</p>
<p>The results of prediction may vary from desired by setting this parameters less accurate.</p>
<p>However, there are some rules of setting these parameters more accurate in order to get
better prediction:
 - if you set small learning rate then you might consider increase number of iterations
 - if you set large learning rate then you might consider decrease number of iterations
 - you might expect very low error - in this example a reasonable error would be less than 0.0001
 - setting too high learning rate may cause algorithm get computation error and the predictions become 
 useless</p>
<p>For this particular example i have set:
 - learning rate === 0.01
 - number of iterations === 20000
 - number of features === 2 (since i noticed two types of movies or two user preferences)</p>
<p>The key to get well trained model is to choose the right ratio of learning rate and number of iterations.</p>
<p>You might consider try different number of features according to your Application so the dataset also.</p>
<p>Above example was fully implemented in <a href="../../examples/1_train_and_predict.php">examples/1_train_and_predict.php</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2_api_dataset/" class="btn btn-neutral float-right" title="API: Dataset">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2_api_dataset/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
