Starting train with 20000 iterations.
Error: 45.656298998607
Error: 0.00088837572273025
Error: 2.5217323195946E-5
Error: 8.586116826246E-7
Error: 4.1769999473736E-8
Error: 3.1969445733112E-9
Error: 3.2244796936373E-10
Error: 3.5836994713945E-11
Error: 4.0902823920142E-12
Error: 4.7000428251388E-13
Error: 5.4097461191428E-14
Error: 6.2291872540888E-15
Error: 7.1734842837508E-16
Error: 8.261136868883E-17
Error: 9.5137594842429E-18
Error: 1.0956330650439E-18
Error: 1.2617638729995E-19
Error: 1.4530971465143E-20
Error: 1.6734894976132E-21
Error: 1.9275050553146E-22
Training ended with error: 2.2257737878379E-23 after 20000 iterations.
Prediction for 'Guardians of the Galaxy' for user 'Barbara': -1.2847056751752E-11
Prediction for 'Guardians of the Galaxy' for user 'Charlie': 5.0000000000025
Prediction for 'Logan' for user 'Anna': -1.3292922318442E-11
Prediction for 'Logan' for user 'Dave': 4.0000000000031
Prediction for 'Logan' for user with has not rated any movie: 2
Related movies dump:
array(4) {
  [0]=>
  array(2) {
    ["similarity"]=>
    float(8.9166451999745E-12)
    ["model"]=>
    array(2) {
      ["_id"]=>
      string(23) "Guardians of the Galaxy"
      ["data"]=>
      NULL
    }
  }
  [1]=>
  array(2) {
    ["similarity"]=>
    float(0.24422436480274)
    ["model"]=>
    array(2) {
      ["_id"]=>
      string(5) "Logan"
      ["data"]=>
      NULL
    }
  }
  [2]=>
  array(2) {
    ["similarity"]=>
    float(2.4422436479744)
    ["model"]=>
    array(2) {
      ["_id"]=>
      string(7) "The Kid"
      ["data"]=>
      NULL
    }
  }
  [3]=>
  array(2) {
    ["similarity"]=>
    float(2.7761840696392)
    ["model"]=>
    array(2) {
      ["_id"]=>
      string(12) "Forrest Gump"
      ["data"]=>
      NULL
    }
  }
}
