<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Impulse-ML: Recommender, the recommender engine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Impulse-ML: Recommender, the recommender engine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#impulse-ml-recommender-the-recommender-engine">Impulse-ML: Recommender, the Recommender Engine</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#about">About</a></li>
        
            <li><a class="toctree-l3" href="#machine-learning">Machine Learning</a></li>
        
            <li><a class="toctree-l3" href="#requirements">Requirements</a></li>
        
            <li><a class="toctree-l3" href="#table-of-contents">Table of contents</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="1_problem_motivation/">Problem motivation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2_api_dataset/">API: Dataset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="3_api_learning_model/">API: Learning Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="4_api_training_the_model/">API: Training the model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5_api_predicting_the_results/">API: Predicting the results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="6_api_full_example/">API: Full example</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="7_examples_of_training/">Examples of training</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="8_api_saving_and_restoring/">API: Saving and restoring</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Impulse-ML: Recommender, the recommender engine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="impulse-ml-recommender-the-recommender-engine">Impulse-ML: Recommender, the Recommender Engine</h1>
<h3 id="about">About</h3>
<p>Impulse-ML: Recommender is PHP library which can be used to share
personalized content for users on your website. It is written in PHP
and requires no additional dependencies. With OOP API you can achieve good
prediction results and you can quickly apply recommender system in any PHP
application, e.g. in Wordpress, Drupal or any other PHP framework based application.</p>
<h3 id="machine-learning">Machine Learning</h3>
<p>Recommender system solves a machine learning problem. Given items (i.e. movies rated by user) 
are possible to rate by users (i.e. 0 - 5 star rating). With given
rating data Recommender System can predict:</p>
<ul>
<li>movie ratings, of those movies which are unrated by the user</li>
<li>find similar movies </li>
<li>get the prediction for user who don't rate any movie. </li>
</ul>
<p>Impulse-ML: Recommender uses <strong>Collaborative</strong> <strong>Filtering</strong> algorithm
so it is not required to provide item features, which can be 
understand as real item categories (i.e. comedy or action movie and their values) and it is
not required to provide category features which can be understand as user preferences.
The system learns 
by itself with only given items, categories and defined ratings.</p>
<p>As long as you set Learning Model parameters and Training parameters 
more accurate you might end up with pretty good prediction of rating the movie 
which is not rated by user yet - assuming that the more ratings you give the more accurate 
predictions you will get.</p>
<p>Impulse-ML: Recommender uses the gradient descent learning algorithm.</p>
<p>For general details about Recommender Systems you might consider visit
<a href="https://en.wikipedia.org/wiki/Recommender_system">Wikipedia - Recommender System</a> to get 
intuition what is going on under the hood.</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>PHP &gt;= 5.4</li>
</ul>
<h3 id="table-of-contents">Table of contents</h3>
<ul>
<li><a href="1_problem_motivation/">1. Problem motivation</a><ul>
<li><a href="1_problem_motivation/#do-i-need-impulse-ml-recommender-the-recommender-system">Do I need Impulse-ML: Recommender, the Recommender System?</a></li>
<li><a href="1_problem_motivation/#problem-definition">Problem definition</a></li>
<li><a href="1_problem_motivation/#training-and-training-parameters">Training and training parameters</a></li>
</ul>
</li>
<li><a href="2_api_dataset/">2. API - Dataset</a><ul>
<li><a href="2_api_dataset/#passing-data-to-impulse-ml-recommender-dataset">Passing data to Impulse-ML: Recommender Dataset</a></li>
</ul>
</li>
<li><a href="3_api_learning_model/">3. API - Learning Model</a><ul>
<li><a href="3_api_learning_model/#learning-from-dataset">Learning from dataset</a> </li>
</ul>
</li>
<li><a href="4_api_training_the_model/">4. API - Training the Learning Model</a><ul>
<li><a href="4_api_training_the_model/#training-the-model">Training the model</a></li>
</ul>
</li>
<li><a href="5_api_predicting_the_results/">5. API - Predicting the results</a><ul>
<li><a href="5_api_predicting_the_results/#predict-rating-for-user">Predict rating for user</a></li>
<li><a href="5_api_predicting_the_results/#find-similar-items">Find similar items</a></li>
<li><a href="5_api_predicting_the_results/#predict-rate-for-user-which-has-not-rated-any-movie">Predict rate for user which has not rated any movie</a></li>
</ul>
</li>
<li><a href="6_api_full_example/">6. API - Full Example</a></li>
<li><a href="7_examples_of_training/">7. Examples of training</a></li>
<li><a href="8_api_saving_and_restoring/">8. API - Saving and restoring</a><ul>
<li><a href="8_api_saving_and_restoring/#save">Save</a></li>
<li><a href="8_api_saving_and_restoring/#restore">Restore</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1_problem_motivation/" class="btn btn-neutral float-right" title="Problem motivation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="1_problem_motivation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-07-20 09:02:58
-->
